# gradle-nacos-lc2

./: build.gradle  settings.gradle
nacos-consumer/: build.gradle
nacos-consumer/src/main/java/com/lc/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/test/java/com/lc/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: build.gradle
nacos-provider/src/main/java/com/lc/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/lc/nacosprovider/modules/: ProviderController.java
nacos-provider/src/main/java/com/lc/nacosprovider/modules/controller/: SysUserController.java
nacos-provider/src/main/java/com/lc/nacosprovider/modules/dao/: SysUserDao.java
nacos-provider/src/main/java/com/lc/nacosprovider/modules/entity/: SysUser.java
nacos-provider/src/main/java/com/lc/nacosprovider/modules/service/: SysUserService.java
nacos-provider/src/main/java/com/lc/nacosprovider/modules/service/impl/: SysUserServiceImpl.java
nacos-provider/src/main/resources/: bootstrap.yml
nacos-provider/src/test/java/com/lc/nacosprovider/: NacosProviderApplicationTests.java
